<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Next主题使用记录 - 我的全新 Hugo 网站</title><meta name="Description" content=""><meta property="og:title" content="Next主题使用记录" />
<meta property="og:description" content="安装NexT 下载主题 启用主题 验证是否正确启用 然后duang，好了 主题设定 选择「Scheme」 主题配置文件_config.yml的Scheme" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dengjiansheng.github.io/posts/2016/06/15/next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-06-15T16:42:08+00:00" />
<meta property="article:modified_time" content="2016-06-15T16:42:08+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Next主题使用记录"/>
<meta name="twitter:description" content="安装NexT 下载主题 启用主题 验证是否正确启用 然后duang，好了 主题设定 选择「Scheme」 主题配置文件_config.yml的Scheme"/>
<meta name="application-name" content="我的全新 Hugo 网站">
<meta name="apple-mobile-web-app-title" content="我的全新 Hugo 网站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://dengjiansheng.github.io/posts/2016/06/15/next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" /><link rel="prev" href="http://dengjiansheng.github.io/posts/2016/06/15/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%952-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" /><link rel="next" href="http://dengjiansheng.github.io/posts/2016/06/15/next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Next主题使用记录",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/dengjiansheng.github.io\/posts\/2016\/06\/15\/next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95\/"
        },"genre": "posts","wordcount":  1249 ,
        "url": "http:\/\/dengjiansheng.github.io\/posts\/2016\/06\/15\/next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95\/","datePublished": "2016-06-15T16:42:08+00:00","dateModified": "2016-06-15T16:42:08+00:00","publisher": {
            "@type": "Organization",
            "name": "肥肥的黄小蛋"},"author": {
                "@type": "Person",
                "name": "肥肥的黄小蛋"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Next主题使用记录</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>肥肥的黄小蛋</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2016-06-15">2016-06-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1249 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#选择scheme">选择「Scheme」</a></li>
    <li><a href="#选择界面语言">选择「界面语言」</a></li>
    <li><a href="#选择菜单">选择「菜单」</a>
      <ul>
        <li><a href="#设定菜单的内容">设定菜单的内容</a></li>
        <li><a href="#设置菜单项的显示文本">设置菜单项的显示文本</a></li>
        <li><a href="#设定菜单项的图标">设定菜单项的图标</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#选择侧栏">选择「侧栏」</a>
      <ul>
        <li><a href="#设置侧栏的位置">设置侧栏的位置</a></li>
        <li><a href="#设置侧栏显示的时机">设置侧栏显示的时机</a></li>
      </ul>
    </li>
    <li><a href="#选择头像">选择「头像」</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="安装next">安装NexT</h1>
<ul>
<li>下载主题</li>
<li>启用主题</li>
<li>验证是否正确启用</li>
</ul>
<p>然后duang，好了</p>
<h1 id="主题设定">主题设定</h1>
<h2 id="选择scheme">选择「Scheme」</h2>
<p>主题配置文件<code>_config.yml</code>的Scheme:</p>
<ul>
<li>Muse 默认的Scheme</li>
<li>Mist</li>
<li>Pisces</li>
</ul>
<h2 id="选择界面语言">选择「界面语言」</h2>
<p>站点配置文件<code>_config.yml</code>的language
{% codeblock %}
language: zh-Huns	//我用的是这个
{% endcodeblock %}</p>
<h2 id="选择菜单">选择「菜单」</h2>
<p>{% blockquote iisnan <a href="http://theme-next.iissnan.com/getting-started.html#menu-settings" target="_blank" rel="noopener noreffer">http://theme-next.iissnan.com/getting-started.html#menu-settings</a> NexT %}
菜单配置包括两个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 Font Awesome 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。
{% endblockquote %}
编辑主题配置文件，修改以下内容：</p>
<h3 id="设定菜单的内容">设定菜单的内容</h3>
<p>对应的字段是<code>menu</code>。菜单内容的设置格式是：<code>item name: link</code>。其中<code>item name</code>是一个名称，这个名称并不直接显示在页面上，它将用于匹配图标以及翻译。
{% codeblock %}
menu:
home: /
archives: /archives
#about: /about
#categories: /categories
tags: /tags
#commonweal: /404.html
{% endcodeblock %}
NexT 默认的菜单项有（标注!的项表示需要手动创建这个页面）：</p>
<table>
<thead>
<tr>
<th style="text-align:left">键值</th>
<th style="text-align:left">设定值</th>
<th style="text-align:left">显示文本（简体中文）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">home</td>
<td style="text-align:left">home: /</td>
<td style="text-align:left">主页</td>
</tr>
<tr>
<td style="text-align:left">archives</td>
<td style="text-align:left">archives: /archives</td>
<td style="text-align:left">归档页</td>
</tr>
<tr>
<td style="text-align:left">categories</td>
<td style="text-align:left">categories: /categories</td>
<td style="text-align:left">分类页!</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left">tags: /tags</td>
<td style="text-align:left">标签页!</td>
</tr>
<tr>
<td style="text-align:left">about</td>
<td style="text-align:left">about: /about</td>
<td style="text-align:left">关于页面!</td>
</tr>
<tr>
<td style="text-align:left">commonweal</td>
<td style="text-align:left">commonweal: /404.html</td>
<td style="text-align:left">公益 404!</td>
</tr>
</tbody>
</table>
<h3 id="设置菜单项的显示文本">设置菜单项的显示文本</h3>
<p>{% blockquote iisnan <a href="http://theme-next.iissnan.com/getting-started.html#menu-settings" target="_blank" rel="noopener noreffer">http://theme-next.iissnan.com/getting-started.html#menu-settings</a> NexT %}
设置菜单项的显示文本。在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用 这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 languages/{language}.yml （{language} 为你所使用的语言）。
{% endblockquote %}
{% codeblock 例子 %}
menu:
home: 首页
archives: 归档
categories: 分类
tags: 标签
about: 关于
search: 搜索
commonweal: 公益404
something: 有料
{% endcodeblock %}</p>
<h3 id="设定菜单项的图标">设定菜单项的图标</h3>
<p>对应的字段是<code>menu_icons</code>，设定的格式是<code>item name: icon name</code>，其中<code>item name</code>与上面配置的菜单名字对应，<code>icon name</code>是Font Awesonme图标的名字,<code>enable</code>可用于控制是否显示图标，可以设置成为<code>false</code>来去掉图标。
{% codeblock 菜单图标配置 %}
menu_icons:
enable: true</p>
<h1 id="icon-mapping">Icon Mapping.</h1>
<p>home: home
about: user
categories: th
tags: tags
archives: archive
commonweal: heartbeat
{% endcodeblock %}</p>
<blockquote>
<p>!!对键值的大小写敏感，严格匹配</p>
</blockquote>
<h2 id="选择侧栏">选择「侧栏」</h2>
<p>好开森，因为默认的让我头晕了=-=，那个出现的动画我都看到要吐了
{% blockquote iisnan <a href="http://theme-next.iissnan.com/getting-started.html#sidebar-settings" target="_blank" rel="noopener noreffer">http://theme-next.iissnan.com/getting-started.html#sidebar-settings</a> NexT %}
默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。可以通过修改主题配置文件中的sidebar字段来控制侧栏的行为。侧栏的设置包括两个部分，其一是侧栏的位置，其二是侧栏显示的时机。
{% endblockquote %}</p>
<h3 id="设置侧栏的位置">设置侧栏的位置</h3>
<p>修改<code>sidebar.position</code>的值，支持的选项有<code>left/right</code></p>
<blockquote>
<p>!!目前仅 Pisces Scheme 支持 position 配置。影响版本5.0.0及更低版本。</p>
</blockquote>
<h3 id="设置侧栏显示的时机">设置侧栏显示的时机</h3>
<p>修改<code>sidebar.display</code>的值，支持的选项有：</p>
<ul>
<li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
<li><code>always</code> - 在所有页面中都显示</li>
<li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
<li><code>remove</code> - 完全移除</li>
</ul>
<h2 id="选择头像">选择「头像」</h2>
<p>编辑站点配置文件，新增字段<code>avatar</code>，值设置为头像的链接地址，地址的类型有：</p>
<table>
<thead>
<tr>
<th style="text-align:left">地址</th>
<th style="text-align:left">值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">完整的互联网 URI</td>
<td style="text-align:left"><a href="http://example.com/avtar.png" target="_blank" rel="noopener noreffer">http://example.com/avtar.png</a></td>
</tr>
<tr>
<td style="text-align:left">站点内的地址</td>
<td style="text-align:left">将头像放置主题目录下的 source/uploads/ （新建uploads目录若不存在）<!-- raw HTML omitted -->配置为：avatar: /uploads/avatar.png<!-- raw HTML omitted --><!-- raw HTML omitted -->或者放置在 source/images/ 目录下<!-- raw HTML omitted -->配置为：avatar: /images/avatar.png</td>
</tr>
</tbody>
</table>
<pre tabindex="0"><code>测试使用
</code></pre></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2016-06-15</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2016/06/15/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%952-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="prev" rel="prev" title="Hexo使用记录2-基本操作"><i class="fas fa-angle-left fa-fw"></i>Hexo使用记录2-基本操作</a>
            <a href="/posts/2016/06/15/next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" class="next" rel="next" title="Next主题配置记录">Next主题配置记录<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.88.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">肥肥的黄小蛋</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
