<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="安装NexT 下载主题 启用主题 验证是否正确启用  然后duang，好了 主题设定选择「Scheme」主题配置文件_config.yml的Scheme:  Muse 默认的Scheme Mist Pisces  选择「界面语言」站点配置文件_config.yml的language 1language: zh-Huns	&#x2F;&#x2F;我用的是这个 选择「菜单」菜单配置包括两个部分，第一是">
<meta property="og:type" content="article">
<meta property="og:title" content="Next主题使用记录">
<meta property="og:url" content="http://yoursite.com/2016/06/15/Next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="小小鸟">
<meta property="og:description" content="安装NexT 下载主题 启用主题 验证是否正确启用  然后duang，好了 主题设定选择「Scheme」主题配置文件_config.yml的Scheme:  Muse 默认的Scheme Mist Pisces  选择「界面语言」站点配置文件_config.yml的language 1language: zh-Huns	&#x2F;&#x2F;我用的是这个 选择「菜单」菜单配置包括两个部分，第一是">
<meta property="article:published_time" content="2016-06-15T08:42:08.000Z">
<meta property="article:modified_time" content="2020-07-13T09:03:47.564Z">
<meta property="article:author" content="Jiansheng Deng">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/Next主题使用记录/"/>

  <title> Next主题使用记录 | 小小鸟 </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小小鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Next主题使用记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T16:42:08+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装NexT"><a href="#安装NexT" class="headerlink" title="安装NexT"></a>安装NexT</h1><ul>
<li>下载主题</li>
<li>启用主题</li>
<li>验证是否正确启用</li>
</ul>
<p>然后duang，好了</p>
<h1 id="主题设定"><a href="#主题设定" class="headerlink" title="主题设定"></a>主题设定</h1><h2 id="选择「Scheme」"><a href="#选择「Scheme」" class="headerlink" title="选择「Scheme」"></a>选择「Scheme」</h2><p>主题配置文件<code>_config.yml</code>的Scheme:</p>
<ul>
<li>Muse 默认的Scheme</li>
<li>Mist</li>
<li>Pisces</li>
</ul>
<h2 id="选择「界面语言」"><a href="#选择「界面语言」" class="headerlink" title="选择「界面语言」"></a>选择「界面语言」</h2><p>站点配置文件<code>_config.yml</code>的language</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Huns	&#x2F;&#x2F;我用的是这个</span><br></pre></td></tr></table></figure>
<h2 id="选择「菜单」"><a href="#选择「菜单」" class="headerlink" title="选择「菜单」"></a>选择「菜单」</h2><blockquote><p>菜单配置包括两个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 Font Awesome 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。</p>
<footer><strong>iisnan</strong><cite><a href="http://theme-next.iissnan.com/getting-started.html#menu-settings" target="_blank" rel="noopener">NexT</a></cite></footer></blockquote>
<p>编辑主题配置文件，修改以下内容：</p>
<h3 id="设定菜单的内容"><a href="#设定菜单的内容" class="headerlink" title="设定菜单的内容"></a>设定菜单的内容</h3><p>对应的字段是<code>menu</code>。菜单内容的设置格式是：<code>item name: link</code>。其中<code>item name</code>是一个名称，这个名称并不直接显示在页面上，它将用于匹配图标以及翻译。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F;</span><br><span class="line">  archives: &#x2F;archives</span><br><span class="line">  #about: &#x2F;about</span><br><span class="line">  #categories: &#x2F;categories</span><br><span class="line">  tags: &#x2F;tags</span><br><span class="line">  #commonweal: &#x2F;404.html</span><br></pre></td></tr></table></figure>
<p>NexT 默认的菜单项有（标注!的项表示需要手动创建这个页面）：</p>
<table>
<thead>
<tr>
<th align="left">键值</th>
<th align="left">设定值</th>
<th align="left">显示文本（简体中文）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">home</td>
<td align="left">home: /</td>
<td align="left">主页</td>
</tr>
<tr>
<td align="left">archives</td>
<td align="left">archives: /archives</td>
<td align="left">归档页</td>
</tr>
<tr>
<td align="left">categories</td>
<td align="left">categories: /categories</td>
<td align="left">分类页!</td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left">tags: /tags</td>
<td align="left">标签页!</td>
</tr>
<tr>
<td align="left">about</td>
<td align="left">about: /about</td>
<td align="left">关于页面!</td>
</tr>
<tr>
<td align="left">commonweal</td>
<td align="left">commonweal: /404.html</td>
<td align="left">公益 404!</td>
</tr>
</tbody></table>
<h3 id="设置菜单项的显示文本"><a href="#设置菜单项的显示文本" class="headerlink" title="设置菜单项的显示文本"></a>设置菜单项的显示文本</h3><blockquote><p>设置菜单项的显示文本。在第一步中设置的菜单的名称并不直接用于界面上的展示。Hexo 在生成的时候将使用 这个名称查找对应的语言翻译，并提取显示文本。这些翻译文本放置在 NexT 主题目录下的 languages/{language}.yml （{language} 为你所使用的语言）。</p>
<footer><strong>iisnan</strong><cite><a href="http://theme-next.iissnan.com/getting-started.html#menu-settings" target="_blank" rel="noopener">NexT</a></cite></footer></blockquote>
<figure class="highlight plain"><figcaption><span>例子</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br><span class="line">  commonweal: 公益404</span><br><span class="line">  something: 有料</span><br></pre></td></tr></table></figure>

<h3 id="设定菜单项的图标"><a href="#设定菜单项的图标" class="headerlink" title="设定菜单项的图标"></a>设定菜单项的图标</h3><p>对应的字段是<code>menu_icons</code>，设定的格式是<code>item name: icon name</code>，其中<code>item name</code>与上面配置的菜单名字对应，<code>icon name</code>是Font Awesonme图标的名字,<code>enable</code>可用于控制是否显示图标，可以设置成为<code>false</code>来去掉图标。</p>
<figure class="highlight plain"><figcaption><span>菜单图标配置</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  # Icon Mapping.</span><br><span class="line">  home: home</span><br><span class="line">  about: user</span><br><span class="line">  categories: th</span><br><span class="line">  tags: tags</span><br><span class="line">  archives: archive</span><br><span class="line">  commonweal: heartbeat</span><br></pre></td></tr></table></figure>
<blockquote>
<p>!!对键值的大小写敏感，严格匹配</p>
</blockquote>
<h2 id="选择「侧栏」"><a href="#选择「侧栏」" class="headerlink" title="选择「侧栏」"></a>选择「侧栏」</h2><p>好开森，因为默认的让我头晕了=-=，那个出现的动画我都看到要吐了</p>
<blockquote><p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示，并放置于右侧位置。可以通过修改主题配置文件中的sidebar字段来控制侧栏的行为。侧栏的设置包括两个部分，其一是侧栏的位置，其二是侧栏显示的时机。</p>
<footer><strong>iisnan</strong><cite><a href="http://theme-next.iissnan.com/getting-started.html#sidebar-settings" target="_blank" rel="noopener">NexT</a></cite></footer></blockquote>

<h3 id="设置侧栏的位置"><a href="#设置侧栏的位置" class="headerlink" title="设置侧栏的位置"></a>设置侧栏的位置</h3><p>修改<code>sidebar.position</code>的值，支持的选项有<code>left/right</code></p>
<blockquote>
<p>!!目前仅 Pisces Scheme 支持 position 配置。影响版本5.0.0及更低版本。</p>
</blockquote>
<h3 id="设置侧栏显示的时机"><a href="#设置侧栏显示的时机" class="headerlink" title="设置侧栏显示的时机"></a>设置侧栏显示的时机</h3><p>修改<code>sidebar.display</code>的值，支持的选项有：</p>
<ul>
<li><code>post</code> - 默认行为，在文章页面（拥有目录列表）时显示</li>
<li><code>always</code> - 在所有页面中都显示</li>
<li><code>hide</code> - 在所有页面中都隐藏（可以手动展开）</li>
<li><code>remove</code> - 完全移除</li>
</ul>
<h2 id="选择「头像」"><a href="#选择「头像」" class="headerlink" title="选择「头像」"></a>选择「头像」</h2><p>编辑站点配置文件，新增字段<code>avatar</code>，值设置为头像的链接地址，地址的类型有：</p>
<table>
<thead>
<tr>
<th align="left">地址</th>
<th align="left">值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">完整的互联网 URI</td>
<td align="left"><a href="http://example.com/avtar.png" target="_blank" rel="noopener">http://example.com/avtar.png</a></td>
</tr>
<tr>
<td align="left">站点内的地址</td>
<td align="left">将头像放置主题目录下的 source/uploads/ （新建uploads目录若不存在）<br>配置为：avatar: /uploads/avatar.png<br><br>或者放置在 source/images/ 目录下<br>配置为：avatar: /images/avatar.png</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">测试使用</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/Hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%952-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="Hexo使用记录2-基本操作">
                <i class="fa fa-chevron-left"></i> Hexo使用记录2-基本操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/Next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="Next主题配置记录">
                Next主题配置记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jiansheng Deng" />
          <p class="site-author-name" itemprop="name">Jiansheng Deng</p>
          <p class="site-description motion-element" itemprop="description">以大多数人的努力程度之低，根本轮不到拼天赋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装NexT"><span class="nav-number">1.</span> <span class="nav-text">安装NexT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主题设定"><span class="nav-number">2.</span> <span class="nav-text">主题设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择「Scheme」"><span class="nav-number">2.1.</span> <span class="nav-text">选择「Scheme」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择「界面语言」"><span class="nav-number">2.2.</span> <span class="nav-text">选择「界面语言」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择「菜单」"><span class="nav-number">2.3.</span> <span class="nav-text">选择「菜单」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设定菜单的内容"><span class="nav-number">2.3.1.</span> <span class="nav-text">设定菜单的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置菜单项的显示文本"><span class="nav-number">2.3.2.</span> <span class="nav-text">设置菜单项的显示文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定菜单项的图标"><span class="nav-number">2.3.3.</span> <span class="nav-text">设定菜单项的图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择「侧栏」"><span class="nav-number">2.4.</span> <span class="nav-text">选择「侧栏」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置侧栏的位置"><span class="nav-number">2.4.1.</span> <span class="nav-text">设置侧栏的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置侧栏显示的时机"><span class="nav-number">2.4.2.</span> <span class="nav-text">设置侧栏显示的时机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择「头像」"><span class="nav-number">2.5.</span> <span class="nav-text">选择「头像」</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiansheng Deng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
